spring.application.name=myJavaExperienceSpringboot
spring.main.web-application-type=none
yusoba_Photo_Path=D:/dXXXXXX0333.JPEG
telegram_apiToken=XXXXXXX
telegram_botName=JXXXXXXX_bot
weatherAPi_Key=XXXXXX
