spring.application.name=loginScreen
spring.datasource.url=jdbc:mariadb://localhost:3306/csiisysdb3?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=D:/tomcat_serverLog
server.tomcat.accesslog.directory=D:/tomcat_accessLog
localDirectory=777
