spring.application.name=shoppingCart
spring.config.import=file:.env[.properties]
spring.config.encoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping_cart?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#server.port=8081
tokenExpiredMin=720
STRIPE_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXyD9A2Ws
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=D:/tomcat_serverLog
server.tomcat.accesslog.directory=D:/tomcat_accessLog
daysSinceUpdateSetting=53
EncryptedAdminUserName=Gpx9SZhZOO2xNpFLFnHWoQ==
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mail info
smtpDetails=${SMTP_DETAIL_ENV}
templatesDirectory=D:/myjava/shoppingCart/emails/
emailSubjectForSignUp=Shopping Cart 登録完了のお知らせ
