spring.application.name=shoppingCart
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping_cart?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#server.port=8081
tokenExpiredMin=720
STRIPE_PRIVATE_KEY=sk_test_51QGeWXGPTFmS6SKQXNAjCHPBQHHpU2sZ6UFHK0oebOQYxNVRcMIL3U8C7fGLz1Nw5u5iufxjM6IobU99m4sKJa0n00IyD9A2Ws
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=D:/tomcat_serverLog
server.tomcat.accesslog.directory=D:/tomcat_accessLog
daysSinceUpdateSetting=53
EncryptedAdminUserName=Gpx9SZhZOO2xNpFLFnHWoQ==
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
