spring.application.name=menkonSpringBoot
# set max size
spring.servlet.multipart.max-file-size=10GB
#spring.servlet.multipart.max-file-size=1MB

# set max size
spring.servlet.multipart.max-request-size=10GB
#spring.servlet.multipart.max-request-size=1MB

#server.port=8081

#file.upload-dir=uploads
file.upload-dir=D:\\test_files\\20240721_fileUploadTest\\uploadFolder

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=Eureka1205
#server.ssl.key-password=Eureka1205



