spring.application.name=self-video-player-cloud
videoPath=D:/downloadFromFFMP
subtitlePath=D:/ffmpSubtitles
ffmpegPath=D:/FFMPEG/ffmpeg-master-latest-win64-gpl/bin/ffmpeg.exe
m3u8downloaderEXEPath=D:/MyPython/m3u8downloader/dist/m3u8downloaderExecutor.exe

#===================================================================================================================
#mail info
#===================================================================================================================
sendMail=true
mailInfo={"toEmail":"XXXXXXXXXX@gmail.com"}
smtpDetails={"smtpServerAddress":"XXXXXXXXXjp","email_port":"587","email_auth":"true","emailsetFrom":"XXXXXXXX.jp","email_password":"XXXXXXXXXXXXXXXX"}