spring.application.name=rdsRequestRegressionTestBatch
DG_User_ID=111
DG_USER_PASSWORD=1234
executeCounter=Regression_test
rootDir=D:\\test_files\\regression_test
environment=DEV
pathSuffix=_AWSCPRDSREQ_
beforeAfter=before
excelNameMiddle=_rds_Regression_AWSCC_
isProd=false
isVersion2=false
outputFileName=output_{TIMESTAMP}.txt
test_person_name=Jim
test_stub_name=UT
appURLRDSV02_DEV=https://www.google.com.tw/
appURLRDSV02_PROD=https://www.google.com.tw/
appURLNormal_DEV=http://localhost:8081/DGlogin.html
appURLNormal_PROD=
testPageURLDEV=http://localhost:8081/DGlogin.html
testPageURLPROD=https://www.google.com.tw/
button_name_SRDV02=sendRDS02Request
button_name_Normal=Send
headers_row_no=3
chromeDriverPath=C:/Users/Jim/Downloads/chromedriver-win64/chromedriver.exe
threadSleepingWaiting=100
waitingForAlertWindowInSecond=7
SampleExcelFileName=DEV_SampleFile.xlsx
COL_TC_NO=Test cases

