rootDir=D:\\test_files\\regression_test
spring.application.name=rdsRequestRegressionTestBatch
DG_User_ID=111
DG_USER_PASSWORD=1234
executeCounter=Regression_test
environment=DEV
pathSuffix=_AWSCPRDSREQ_
beforeAfter=before
excelNameMiddle=_rds_Regression_AWSCC_
isProd=false
isVersion2=false
outputFileName=output_{TIMESTAMP}.txt
test_person_name=Jim
test_stub_name=UT
appURLRDSV02_DEV=https://www.google.com.tw/
appURLRDSV02_PROD=https://www.google.com.tw/
appURLNormal_DEV=http://localhost:8081/DGlogin.html
appURLNormal_PROD=
testPageURLDEV=http://localhost:8081/DGlogin.html
testPageURLPROD=https://www.google.com.tw/
button_name_SRDV02=sendRDS02Request
button_name_Normal=Send
headers_row_no=3
chromeDriverPath=C:/Users/Jim/Downloads/chromedriver-win64/chromedriver.exe
threadSleepingWaiting=100
waitingForAlertWindowInSecond=7
SampleExcelFileName=DEV_SampleFile.xlsx

# Excel Columns
COL_TC_NO=Test cases
COL_SCENARIO=Scenario
COL_EXECUTION=Execution
COL_INPUT_JSON=Request
COL_API_NAME=API name/Bat file name
COL_EXPECTED_OUTPUT=Expected Response
COL_ACTUAL_OUTPUT=Actual Response
COL_RESULT=Result of test
COL_EVIDENCE=Evidence file name
COL_USER=User
COL_IS_JSON_STRING_IN_OUTPUT=Is_JsonString_in_Output
COL_IS_HTTP_REQUEST=IsHTttpRequest
COL_REQUEST_URL=RequestUrl
COL_AUTHORIZATION=Authorization
COL_INNER_RETN_CODE_PATH=InnerReturnCodePath
COL_EXPECTED_CONTENTS=ExpectedContents
COL_CALL_METHOD=Call Method
COL_IS_GEEP=isGEEP
COL_IS_GET=IsGetRequest

