<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Hist and Old Log</title>
    <style>
        .container {
            text-align: center;
        }
        select, input[type="text"] {
            width: 200px; /* Adjust the width as needed */
            padding: 5px;
            margin: 10px;
        }
        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }
        dl {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        td, h3, p {
            margin: 10px 0;
        }
		
		 #deleteHistAndLog {
         padding: 20px 55px;
         background-color: #007bff;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;		 
         }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/deleteHistAndLog.js"></script>
</head>
<body>
    <div class="container">
        <div>
                <button type="button" id=deleteHistAndLog>Delete hist table and old logs</button>
                
            </div>
    </div>
</body>
</html>
