<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Redirect</title>
    <style>
        body {
            background-image: url('img/20240518_122221.jpg'); /* 替换为你自己的图片路径 */
            background-size: cover; /* 让背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-position: center center; /* 将背景图片居中 */
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        select, input[type="text"] {
            width: 200px; /* Adjust the width as needed */
            padding: 5px;
            margin: 10px;
        }
        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }
        dl {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        td, h3, p {
            margin: 10px 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/DGMain.js"></script>
</head>
<body>
    <div class="container">
        <dl>
            <h3>&#x25A0;検索条件</h3>
            <td>DPI-ID&nbsp;&nbsp;&nbsp;
                <select id="redirectDropdown" name="redirectDropdown">
                    
                </select>
            </td>
            <p><input type="button" id="DGMainSeawrch" name="DGMainSeawrch" value="GO" class="btn"></p>
        </dl>
    </div>
</body>
</html>
