BatchId=BTC001

abc=555

executionTimeIntervalFlag=true
executionTimeCheckStartTimeDay=MONDAY
executionTimeCheckStartTimeHourMinute=09:00
executionTimeCheckEndTimeDay=FRIDAY
executionTimeCheckEndTimeHourMinute=22:00

processorClass=jp.com.jim.processor.BTC001Processor

#apiTestCases=worldTime
apiTestCases=worldTime,worldWeather
executeCount=3
executionPoolCount=4

#Test case :: worldTime
worldTimeAPIURL=http://worldtimeapi.org/api/timezone/Asia/Taipei
worldTimeAPIType=GET
worldTimeAPITestExpectedResponse={"utc_offset":"+08:00","timezone":"Asia/Taipei"
worldTimeRequestBody=

#Test case :: worldWeather
worldWeatherAPIURL=https://api.open-meteo.com/v1/forecast?latitude=35.65&longitude=139.65&current=temperature_2m,wind_speed_10m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m
worldWeatherAPIType=GET
worldWeatherAPITestExpectedResponse={"latitude":35.65,"longitude":139.625,"generationtime_ms
worldWeatherRequestBody=



log4jPath=D:/myjava/netAPIchecker/netAPIchecker/config/log4j.xml