download_from_iCloud:D:/test_files/20241208_classifyIphonePictures/testInput
#download_from_iCloud:D:/downloadFromIcould20250119/workFolder
taken_from_iPhone_only:D:/test_files/20241208_classifyIphonePictures/testoutput
#taken_from_iPhone_only:D:/downloadfromIcould/picture_already_classify
#nonPhotoPath=D:/test_files/20241208_classifyIphonePictures/nonPhotoFolder
nonPhotoPath=D:/downloadfromIcould/nonPhotoFolder
time_diff_in_hour=-9
screenShotsWidth=1170
screenShotsHeight=2532